# Mongodb
MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
DATABASE_NAME=user_db
# token bearer
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
# ELK
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=b2ecc628566048608451c61b6b210ee6467edc7aefa911efafe4e4c7673f17a8
ELASTICSEARCH_SERVICEACCOUNTTOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYV90b2tlbjoydF9xNVBVelFKeXZzN0lmcGtsY2F3
# Kafka kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_BROKERS=kafka-0:9092,kafka-1:9092,kafka-2:9092
# Celery
REDIS_HOST=kredis
REDIS_PORT=6379
REDIS_PASSWORD=b2ecc628566048608451c61b6b210ee6467edc7aefa911efafe4e4c7673f17a8
REDIS_CELERY_DB_INDEX=10
RABBITMQ_HOST=krabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=b2ecc628566048608451c61b6b210ee6467edc7aefa911efafe4e4c7673f17a8  
RABBITMQ_PORT=5672
LOAN_TOPIC=loan_topic
CREDIT_CHECK_URL=http://credit-check-app-service:8001/evaluate_credit
PROPERTY_CHECK_URL=http://property-check-app-service:8002/evaluate_property
DECISION_URL=http://decision-app-service:8003/loan_decision
NOTIFICATION_URL=http://loan-notification-service:8004/notify
UPDATE_LOAN_URL=http://user-backend-service:8000/update_loan_request
# ADMIN_PASSWORD to notify using LoanNotifyApp
ADMIN_PASSWORD=admin_password_for_notification_security

 