# Use Python 3.10 slim image
FROM python:3.10-slim

# Copy the requirements file and install dependencies
COPY ./propertyCheckApp/requirements.txt requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt
# Install the custom loanObjects client
COPY ./loanObjects ./loanObjects
RUN pip install -e ./loanObjects
# Copy the rest of the application code
COPY ./propertyCheckApp ./
# Healthcheck to monitor the application
HEALTHCHECK CMD ["curl", "--fail", "http://localhost:8002", "||", "exit 1"]

# Command to run the FastAPI app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]